<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Module_Demo_CamelDesigner" version="4">
  <OBJECT>
    <ID name="Module_Demo_CamelDesigner" mc="Standard.Project" uid="8a4c6827-48ee-4e1c-96f3-d474d876a21c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Module_Demo_CamelDesigner]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="module_demo_cameldesigner" mc="Standard.Package" uid="67aa048d-cbb3-488a-96de-1e43a366a16e"/>
        <COMPID name="Model" mc="Standard.Package" uid="a9fca5df-2219-40fe-9081-b0fc251ad17c"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Module_Demo_CamelDesigner" mc="Infrastructure.DiagramSet" uid="4bfff195-5385-4d80-9e7e-aea74e1f8703"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>