<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Requirement" version="4">
  <OBJECT>
    <ID name="Requirement" mc="Standard.Package" uid="cbd687d6-2903-4cf0-9886-b0d97b9db165"/>
    <PID name="TwoComponentApp" mc="Standard.Package" uid="c27132fe-5090-45e6-98a2-1ffc5b3ae530"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Requirement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <ID name="RequirementModel" mc="Infrastructure.Stereotype" uid="a04fbd04-1ece-44e3-b283-c5a1e4cb7b82"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Requirement View" mc="Standard.ClassDiagram" uid="eeee1d53-2ae9-4c54-8bb0-b791303d76b5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>