<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CamelModel" version="4">
  <OBJECT>
    <ID name="CamelModel" mc="Infrastructure.Stereotype" uid="417c94c9-a9fd-40a6-9979-865ebdc2578d"/>
    <PID name="CamelProfile" mc="Infrastructure.Profile" uid="6f340215-30a1-4818-b9fa-9f2899e0096b"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[cropped-camel_logo_48.png]]></ATT>
      <ATT name="Icon"><![CDATA[cropped-camel_logo_24.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[CamelModel]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Package]]></ATT>
      <ATT name="Name"><![CDATA[CamelModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>