<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RequirementDiagram" version="4">
  <OBJECT>
    <ID name="RequirementDiagram" mc="Infrastructure.Stereotype" uid="5dbece87-4ae8-4675-a28f-0f7991c6a5d4"/>
    <PID name="CamelDiagramsProfile" mc="Infrastructure.Profile" uid="4f43f7a3-3fca-497c-b17c-938b4724d7b8"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[RequirementDiagram_48.png]]></ATT>
      <ATT name="Icon"><![CDATA[RequirementDiagram_24.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[RequirementDiagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ClassDiagram]]></ATT>
      <ATT name="Name"><![CDATA[RequirementDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>