<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CamelViewPoint" version="4">
  <OBJECT>
    <ID name="CamelViewPoint" mc="Infrastructure.Stereotype" uid="8dc05358-c2cc-45fe-8268-879ca7ae4647"/>
    <PID name="CamelDiagramsProfile" mc="Infrastructure.Profile" uid="4f43f7a3-3fca-497c-b17c-938b4724d7b8"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[CamelViewPoint_v3_48.png]]></ATT>
      <ATT name="Icon"><![CDATA[CamelViewPoint_v3_24.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[CamelViewPoint]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ClassDiagram]]></ATT>
      <ATT name="Name"><![CDATA[CamelViewPoint]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>