<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DeploymentDiagram" version="4">
  <OBJECT>
    <ID name="DeploymentDiagram" mc="Infrastructure.Stereotype" uid="952fec1c-fbcc-4ec7-951d-449c04e73dbf"/>
    <PID name="CamelDiagramsProfile" mc="Infrastructure.Profile" uid="4f43f7a3-3fca-497c-b17c-938b4724d7b8"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[Diagram_Deployment_48.png]]></ATT>
      <ATT name="Icon"><![CDATA[Diagram_Deployment_24.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[DeploymentDiagram]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ClassDiagram]]></ATT>
      <ATT name="Name"><![CDATA[DeploymentDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>