<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RequirementModel" version="4">
  <OBJECT>
    <ID name="RequirementModel" mc="Infrastructure.Stereotype" uid="a04fbd04-1ece-44e3-b283-c5a1e4cb7b82"/>
    <PID name="CamelProfile" mc="Infrastructure.Profile" uid="6f340215-30a1-4818-b9fa-9f2899e0096b"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[Requirement_Model_V2_48.png]]></ATT>
      <ATT name="Icon"><![CDATA[Requirement_Model_V2_24.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[RequirementModel]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Package]]></ATT>
      <ATT name="Name"><![CDATA[RequirementModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>